<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.opencodecollaborative21app.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.opencodecollaborative21app.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/leaderboard"
        android:name="com.example.opencodecollaborative21app.fragments.Leaderboard"
        android:label="Leaderboard"
        tools:layout="@layout/leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/leaderboard"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mentors"
        android:name="com.example.opencodecollaborative21app.fragments.Mentors"
        android:label="Mentors"
        tools:layout="@layout/mentor">
        <action
            android:id="@+id/action_leaderboardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mentors"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/participants"
        android:name="com.example.opencodecollaborative21app.fragments.Participants"
        android:label="Participants"
        tools:layout="@layout/participant">
        <action
            android:id="@+id/action_leaderboardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/participants"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/projects"
        android:name="com.example.opencodecollaborative21app.fragments.Projects"
        android:label="Projects"
        tools:layout="@layout/project">
        <action
            android:id="@+id/action_leaderboardFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/projects"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>