<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="OPENCODE!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="OpenCode is a 30-days long Open Source fiesta organized by IIIT Allahabad.
It is a month of opensource where programmers, designers and innovators code, design, learn and build solutions that tackle real-world problems." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="211dp"
        android:layout_align="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd=""
        android:layout_marginRight=""
        android:layout_marginBottom=""
        android:src="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"

        android:text="Visit our website!" />


</RelativeLayout>