<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/openCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="OPENCODE!"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="@color/textPrimaryColor"
        android:textStyle="bold"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:textColor="@color/textSecondaryColor"
        android:text="OpenCode is a 30-days long Open Source fiesta organized by IIIT Allahabad.
It is a month of opensource where programmers, designers and innovators code, design, learn and build solutions that tackle real-world problems." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="211dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/primaryColor"
        android:text="Visit our website!" />


</LinearLayout>
