<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:src="@drawable/project" />

            <TextView
                android:id="@+id/ProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="GoGit"
                android:textColor="@color/primaryColor"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ProjectDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="A project to learn the basics of Git and GitHub."
                android:textColor="@color/primaryColor"
                android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/RepoLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="200px"
                android:layout_weight="50"
                android:text="@string/project_link"
                android:textColor="@color/primaryColor"
                android:textSize="18dp"
                android:layout_marginLeft="200px" />

            <TextView
                android:id="@+id/IssuesLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="80px"
                android:layout_weight="50"
                android:text="@string/issues"
                android:textColor="@color/primaryColor"
                android:textSize="18dp"
                android:layout_marginLeft="80px" />

        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>

